; 本文件用于控制输入法的某些行为，以方便测试
; 本文件放于 %appdata%\Baidu\BaiduProduct 目录下才能生效
; 分号开头的行是注释行，打开注释启用

[default]

; 是否打开共享内存用于从中获取输入法前端刷新的信息
; 详情参见qatest.h
; 缺省为0
CompositeInfoForQA = 0

; 检测前台窗口是否为输入法管理器窗口的时间间隔，单位：毫秒
; 缺省1000，即1秒
ImeToolCheckInterval = 1000

; 无后端模式，启用后前端不会启动后端，不会向后端查询候选，而是显示随机的候选项
; 缺省为0，不启用
NoIMEK = 0

; 皮肤读取方式。为0时为正常模式，皮肤从.bps文件读取。为1时，直接从文件系统读取皮肤界面元素。
; 缺省为0，正常模式
NoPackSkin = 0

; 是否显示网络上报的日志，为1时每上报一次日志都弹出对话框
; 缺省为0，不显示
ShowNetLog = 0

; 用户选词日志的上报间隔，单位：秒
; 缺省为1200，即20分钟
ReportSelectLogInterval = 1200

